<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="options_title">VocabBreak Settings</title>
    <link rel="icon" type="image/png" href="../assets/icon128.png">
    <link rel="stylesheet" href="options.css">
    <!-- Consolidated initialization system -->
    <script src="../shared/error-handler.js"></script>
    <script src="../shared/core-manager.js"></script>
    <script src="../shared/supabase.js"></script>
    <script src="../shared/setup-credentials.js"></script>
    <script src="../shared/i18n.js"></script>
    <script src="../shared/supabase-client.js"></script>
    <script src="../shared/auth-manager.js"></script>
    <script src="../shared/question-manager.js"></script>
    <script src="../shared/gamification.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <img src="../assets/icon96.png" class="logo-mark" alt="VocabBreak logo">
                    <h1 data-i18n="options_heading">VocabBreak Settings</h1>
                    <p data-i18n="options_subheading">Customize your language learning experience</p>
                </div>
                <div class="header-actions">
                    <button id="save-settings" class="btn btn-primary" data-i18n="save_changes">Save Changes</button>
                </div>
            </div>
        </header>

        <!-- Navigation Tabs -->
        <nav class="nav-tabs">
            <button class="tab-btn active" data-tab="account" data-i18n="tab_account">Account</button>
            <button class="tab-btn" data-tab="learning" data-i18n="tab_learning">Learning</button>
            <button class="tab-btn" data-tab="blocking" data-i18n="tab_blocking">Blocking</button>
            <button class="tab-btn" data-tab="gamification" data-i18n="tab_gamification">Gamification</button>
            <button class="tab-btn" data-tab="language" data-i18n="tab_language">Language</button>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Account Tab -->
            <section id="account-tab" class="tab-content active">
                <div class="card">
                    <h2 data-i18n="account_information">Account Information</h2>
                    <div class="account-info" id="account-info">
                        <!-- Will be populated by JavaScript -->
                    </div>
                </div>

                <div class="card">
                    <h2 data-i18n="data_management">Data Management</h2>
                    <div class="form-group">
                        <label data-i18n="sync_status">Sync Status</label>
                        <div class="sync-status" id="sync-status">
                            <span class="status-indicator"></span>
                            <span class="status-text" data-i18n="checking">Checking...</span>
                            <button id="sync-now" class="btn btn-outline btn-sm" data-i18n="sync_now">Sync Now</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Learning Tab -->
            <section id="learning-tab" class="tab-content">
                <div class="card">
                    <h2 data-i18n="difficulty_settings">Difficulty Settings</h2>
                    <div class="form-group">
                        <label data-i18n="vocab_levels">Vocabulary Levels</label>
                        <p class="form-description" data-i18n="vocab_levels_desc">Select the CEFR levels you want to practice</p>
                        <div class="checkbox-group">
                            <label class="checkbox-item">
                                <input type="checkbox" name="levels" value="A1" checked>
                                <span class="checkmark"></span>
                                <span data-i18n="level_a1">A1 - Beginner</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" name="levels" value="A2" checked>
                                <span class="checkmark"></span>
                                <span data-i18n="level_a2">A2 - Elementary</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" name="levels" value="B1">
                                <span class="checkmark"></span>
                                <span data-i18n="level_b1">B1 - Intermediate</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" name="levels" value="B2">
                                <span class="checkmark"></span>
                                <span data-i18n="level_b2">B2 - Upper-Intermediate</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" name="levels" value="C1">
                                <span class="checkmark"></span>
                                <span data-i18n="level_c1">C1 - Advanced</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" name="levels" value="C2">
                                <span class="checkmark"></span>
                                <span data-i18n="level_c2">C2 - Proficiency</span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2 data-i18n="question_types">Question Types</h2>
                    <div class="form-group">
                        <label data-i18n="question_formats">Question Formats</label>
                        <p class="form-description" data-i18n="question_formats_desc">Choose which types of questions you want to see</p>
                        <div class="checkbox-group">
                            <label class="checkbox-item">
                                <input type="checkbox" name="question-types" value="multiple-choice" checked>
                                <span class="checkmark"></span>
                                <span data-i18n="multiple_choice">Multiple Choice</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" name="question-types" value="text-input" checked>
                                <span class="checkmark"></span>
                                <span data-i18n="text_input">Text Input</span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2 data-i18n="topics_heading">Topics</h2>
                    <div class="form-group">
                        <label data-i18n="vocab_topics">Vocabulary Topics</label>
                        <p class="form-description" data-i18n="vocab_topics_desc">Select topics you want to focus on</p>
                        <div class="checkbox-group" id="topics-list">
                            <!-- Will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Blocking Tab -->
            <section id="blocking-tab" class="tab-content">
                <div class="card">
                    <h2 data-i18n="blocking_mode_heading">Blocking Mode</h2>
                    <div class="form-group">
                        <label data-i18n="how_blocked">How should sites be blocked?</label>
                        <div class="radio-group">
                            <label class="radio-item">
                                <input type="radio" name="blocking-mode" value="blacklist" checked>
                                <span class="radiomark"></span>
                                <div class="radio-content">
                                    <strong data-i18n="blacklist_mode">Blacklist Mode</strong>
                                    <p data-i18n="blacklist_desc">Block all sites except those in your exclusion list</p>
                                </div>
                            </label>
                            <label class="radio-item">
                                <input type="radio" name="blocking-mode" value="whitelist">
                                <span class="radiomark"></span>
                                <div class="radio-content">
                                    <strong data-i18n="whitelist_mode">Whitelist Mode</strong>
                                    <p data-i18n="whitelist_desc">Only block sites that are in your target list</p>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2 data-i18n="site_management">Site Management</h2>
                    <div class="form-group">
                        <label data-i18n="manage_sites">Manage Sites</label>
                        <div class="site-input-group">
                            <input type="text" id="site-input" data-i18n="site_input_placeholder" placeholder="Enter website URL or pattern (e.g., *.reddit.com)">
                            <button id="add-site" class="btn btn-primary" data-i18n="add_site">Add Site</button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label data-i18n="site_list">Site List</label>
                        <div class="site-list" id="site-list">
                            <!-- Will be populated by JavaScript -->
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label data-i18n="quick_add_categories">Quick Add Categories</label>
                        <div class="category-buttons">
                            <button class="btn btn-outline btn-sm" data-category="social" data-i18n="category_social">Social Media</button>
                            <button class="btn btn-outline btn-sm" data-category="news" data-i18n="category_news">News Sites</button>
                            <button class="btn btn-outline btn-sm" data-category="entertainment" data-i18n="category_entertainment">Entertainment</button>
                            <button class="btn btn-outline btn-sm" data-category="shopping" data-i18n="category_shopping">Shopping</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2 data-i18n="timing_settings">Timing Settings</h2>
                    <div class="form-group">
                        <label for="periodic-interval" data-i18n="question_frequency">Question Frequency</label>
                        <p class="form-description" data-i18n="question_frequency_desc">How often should questions appear (in minutes)</p>
                        <div class="input-with-unit">
                            <input type="number" id="periodic-interval" min="0.1" value="30" step="0.1" inputmode="decimal">
                            <span class="unit-label" data-i18n="minutes_label">min</span>
                        </div>
                        <div class="range-labels">
                            <span></span>
                            <span id="interval-value">30 min</span>
                            <span></span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="penalty-duration" data-i18n="wrong_answer_penalty">Wrong Answer Penalty</label>
                        <p class="form-description" data-i18n="wrong_answer_penalty_desc">How long to wait after wrong answers (in seconds)</p>
                        <div class="input-with-unit">
                            <input type="number" id="penalty-duration" min="0.1" value="30" step="0.1" inputmode="decimal">
                            <span class="unit-label" data-i18n="seconds_label">sec</span>
                        </div>
                        <div class="range-labels">
                            <span></span>
                            <span id="penalty-value">30 sec</span>
                            <span></span>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2 data-i18n="comfort_settings">Comfort & Feedback</h2>
                    <div class="form-group">
                        <label class="switch-item">
                            <input type="checkbox" id="reduced-motion">
                            <span class="switch"></span>
                            <div class="switch-content">
                                <strong data-i18n="reduced_motion">Reduced Motion</strong>
                                <p data-i18n="reduced_motion_desc">Minimize animations and subtle effects for a calmer, accessible experience.</p>
                            </div>
                        </label>
                    </div>

                    <div class="form-group">
                        <label class="switch-item">
                            <input type="checkbox" id="sound-enabled" checked>
                            <span class="switch"></span>
                            <div class="switch-content">
                                <strong data-i18n="sound_feedback">Sound Feedback</strong>
                                <p data-i18n="sound_feedback_desc">Play soft clicks/chimes for answers and actions (mute to silence).</p>
                            </div>
                        </label>
                    </div>
                </div>
            </section>

            <!-- Gamification Tab -->
            <section id="gamification-tab" class="tab-content">
                <div class="card">
                    <h2 data-i18n="current_progress">Current Progress</h2>
                    <div class="progress-overview" id="progress-overview">
                        <!-- Will be populated by JavaScript -->
                    </div>
                </div>

                <div class="card">
                    <h2 data-i18n="achievements">Achievements</h2>
                    <div class="achievements-grid" id="achievements-grid">
                        <!-- Will be populated by JavaScript -->
                    </div>
                </div>

                <div class="card">
                    <h2 data-i18n="gamification_settings">Gamification Settings</h2>
                    <div class="form-group">
                        <label class="switch-item">
                            <input type="checkbox" id="gamification-enabled" checked>
                            <span class="switch"></span>
                            <div class="switch-content">
                                <strong data-i18n="enable_gamification">Enable Gamification</strong>
                                <p data-i18n="enable_gamification_desc">Show points, streaks, and achievements</p>
                            </div>
                        </label>
                    </div>
                    
                    <div class="form-group">
                        <label class="switch-item">
                            <input type="checkbox" id="streak-notifications" checked>
                            <span class="switch"></span>
                            <div class="switch-content">
                                <strong data-i18n="streak_notifications">Streak Notifications</strong>
                                <p data-i18n="streak_notifications_desc">Get notified about streak milestones</p>
                            </div>
                        </label>
                    </div>
                </div>
            </section>

            <!-- Language Tab -->
            <section id="language-tab" class="tab-content">
                <div class="card">
                    <h2 data-i18n="interface_language">Interface Language</h2>
                    <div class="form-group">
                        <label data-i18n="choose_interface_language">Choose your interface language</label>
                        <div class="radio-group">
                            <label class="radio-item">
                                <input type="radio" name="interface-language" value="en" checked>
                                <span class="radiomark"></span>
                                <div class="radio-content">
                                    <strong data-i18n="language_en">English</strong>
                                    <p data-i18n="language_en_desc">Use English for all interface elements</p>
                                </div>
                            </label>
                            <label class="radio-item">
                                <input type="radio" name="interface-language" value="vi">
                                <span class="radiomark"></span>
                                <div class="radio-content">
                                    <strong data-i18n="language_vi">Tiếng Việt</strong>
                                    <p data-i18n="language_vi_desc">Sử dụng tiếng Việt cho giao diện</p>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2 data-i18n="learning_language">Learning Language</h2>
                    <div class="form-group">
                        <label data-i18n="target_language">Target Language</label>
                        <p class="form-description" data-i18n="target_language_desc">The language you want to learn (currently only English is supported)</p>
                        <select id="target-language" disabled>
                            <option value="en" data-i18n="language_en">English</option>
                            <option value="es" data-i18n="language_es">Spanish (Coming Soon)</option>
                            <option value="fr" data-i18n="language_fr">French (Coming Soon)</option>
                            <option value="de" data-i18n="language_de">German (Coming Soon)</option>
                        </select>
                    </div>
                </div>

                <div class="card">
                    <h2 data-i18n="regional_settings">Regional Settings</h2>
                    <div class="form-group">
                        <label for="timezone" data-i18n="time_zone">Time Zone</label>
                        <select id="timezone">
                            <!-- Will be populated by JavaScript -->
                        </select>
                    </div>
                </div>
            </section>

            <!-- Support Section (visible on all tabs) -->
            <section id="support-section" class="support-section">
                <div class="card support-card">
                    <div class="support-content">
                        <div class="support-text">
                            <h2>❤️ Support VocabBreak</h2>
                            <p class="support-message">
                                Thank you for using VocabBreak! If this extension has helped you learn new vocabulary 
                                and stay focused, consider buying me a coffee. Your support helps keep this project 
                                free and motivates me to add new features!
                            </p>
                            <p class="support-note">
                                Scan the QR code with your banking app to send a donation via VietQR. 
                                Every contribution, big or small, is deeply appreciated! 🙏
                            </p>
                        </div>
                        <div class="support-qr">
                            <img src="../assets/qrcode.png" alt="VietQR Code for donation" class="qr-image">
                            <span class="qr-label">Scan to donate</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <p data-i18n="footer_text">&copy; 2024 VocabBreak. Made with ❤️ for language learners.</p>
                <div class="footer-links">
                    <a href="#" id="about-link" data-i18n="about">About</a>
                    <a href="#" id="privacy-link" data-i18n="privacy">Privacy</a>
                    <a href="#" id="support-link" data-i18n="support">Support</a>
                </div>
            </div>
        </footer>
    </div>

    <!-- Modals -->
    <div id="confirm-modal" class="modal hidden">
        <div class="modal-content">
            <h3 id="confirm-title" data-i18n="confirm_action">Confirm Action</h3>
            <p id="confirm-message" data-i18n="confirm_proceed">Are you sure you want to proceed?</p>
            <div class="modal-actions">
                <button id="confirm-cancel" class="btn btn-outline" data-i18n="cancel">Cancel</button>
                <button id="confirm-ok" class="btn btn-danger" data-i18n="confirm">Confirm</button>
            </div>
        </div>
    </div>

    <div id="notification" class="notification hidden">
        <span id="notification-text" data-i18n="settings_saved">Settings saved successfully!</span>
    </div>

    <script src="../shared/site-filter.js"></script>
    <script src="options.js"></script>
</body>
</html>


