/**
 * Options page styles for VocabBreak extension
 * Clean, modern interface for comprehensive settings management
 */

:root {
    --vb-bg: #e8f7fb;
    --vb-surface: #ffffff;
    --vb-muted-surface: #f3fbff;
    --vb-accent: #2fb7d9;
    --vb-accent-strong: #1f9ac1;
    --vb-text: #0f172a;
    --vb-muted: #4b5563;
    --vb-border: #d7e6ed;
    --vb-radius: var(--vb-radius-lg);
    --vb-shadow: 0 12px 30px rgba(47, 183, 217, 0.18);
    --vb-success: #2fb58c;
    --vb-warning: #f5a524;
    --vb-danger: #ef4444;
    /* Fibonacci-based spacing scale */
    --vb-space-1: 1px;
    --vb-space-2: 2px;
    --vb-space-3: 3px;
    --vb-space-4: 5px;
    --vb-space-5: 8px;
    --vb-space-6: 13px;
    --vb-space-7: 21px;
    --vb-space-8: 34px;
    --vb-space-xs: var(--vb-space-3);
    --vb-space-sm: var(--vb-space-4);
    --vb-space-md: var(--vb-space-5);
    --vb-space-lg: var(--vb-space-6);
    --vb-space-xl: var(--vb-space-7);
    --vb-space-xxl: var(--vb-space-8);
    --vb-radius-sm: var(--vb-space-4);
    --vb-radius-md: var(--vb-space-5);
    --vb-radius-lg: var(--vb-space-6);
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--vb-bg);
    color: var(--vb-text);
    line-height: 1.6;
}

.reduced-motion *, .reduced-motion *::before, .reduced-motion *::after {
    animation-duration: 0ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0ms !important;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background: var(--vb-surface);
    color: var(--vb-text);
    padding: var(--vb-space-8) 0;
    box-shadow: 0 4px 20px rgba(47, 183, 217, 0.22);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--vb-space-7);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: var(--vb-space-5);
}

.logo p {
    font-size: 16px;
    opacity: 0.9;
}

/* Navigation Tabs */
.nav-tabs {
    background: var(--vb-surface);
    border-bottom: 1px solid var(--vb-border);
    padding: 0 var(--vb-space-7);
    display: flex;
    gap: 0;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.tab-btn {
    background: none;
    border: none;
    padding: var(--vb-space-6) var(--vb-space-7);
    font-size: 16px;
    font-weight: 500;
    color: #718096;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.tab-btn:hover {
    color: #4a5568;
    background: #f7fafc;
}

.tab-btn.active {
    color: var(--vb-accent);
    border-bottom-color: var(--vb-accent);
    background: #f7fafc;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: var(--vb-space-8) var(--vb-space-7);
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease-out;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Cards */
.card {
    background: white;
    border-radius: var(--vb-radius-lg);
    padding: var(--vb-space-7);
    margin-bottom: var(--vb-space-7);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.card h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: var(--vb-space-7);
    color: #2d3748;
}

/* Form Elements */
.form-group {
    margin-bottom: var(--vb-space-7);
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    font-weight: 500;
    color: #4a5568;
    margin-bottom: var(--vb-space-5);
    font-size: 16px;
}

.form-description {
    color: #718096;
    font-size: 14px;
    margin-bottom: var(--vb-space-6);
    line-height: 1.5;
}

/* Input Styles */
input[type="text"], input[type="email"], select {
    width: 100%;
    padding: var(--vb-space-6) var(--vb-space-6);
    border: 2px solid #e2e8f0;
    border-radius: var(--vb-radius-md);
    font-size: 16px;
    transition: all 0.2s ease;
    background: white;
}

input[type="text"]:focus, input[type="email"]:focus, select:focus {
    outline: none;
    border-color: var(--vb-accent);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.12);
}

.input-with-unit {
    display: flex;
    align-items: center;
    gap: var(--vb-space-5);
}

.input-with-unit input {
    flex: 1;
}

.unit-label {
    color: var(--vb-muted);
    font-weight: 600;
}

/* Range Inputs */
input[type="range"] {
    width: 100%;
    height: var(--vb-space-4);
    border-radius: var(--vb-space-3);
    background: #e2e8f0;
    outline: none;
    -webkit-appearance: none;
    margin: var(--vb-space-6) 0;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: var(--vb-space-7);
    height: var(--vb-space-7);
    border-radius: 50%;
    background: var(--vb-accent);
    cursor: pointer;
    border: var(--vb-space-3) solid white;
    box-shadow: 0 2px 6px rgba(47, 183, 217, 0.3);
}

input[type="range"]::-moz-range-thumb {
    width: var(--vb-space-7);
    height: var(--vb-space-7);
    border-radius: 50%;
    background: var(--vb-accent);
    cursor: pointer;
    border: var(--vb-space-3) solid white;
    box-shadow: 0 2px 6px rgba(47, 183, 217, 0.3);
}

.range-labels {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #718096;
    margin-top: var(--vb-space-5);
}

.range-labels span:nth-child(2) {
    font-weight: 600;
    color: var(--vb-accent);
}

/* Checkbox Styles */
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: var(--vb-space-6);
}

.checkbox-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: var(--vb-space-6);
    border-radius: var(--vb-radius-md);
    transition: background 0.2s ease;
}

.checkbox-item:hover {
    background: #f0f8fb;
}

.checkbox-item input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: var(--vb-space-7);
    height: var(--vb-space-7);
    border: var(--vb-space-2) solid #e2e8f0;
    border-radius: var(--vb-space-4);
    margin-right: var(--vb-space-6);
    position: relative;
    transition: all 0.2s ease;
}

.checkbox-item input[type="checkbox"]:checked + .checkmark {
    background: var(--vb-accent);
    border-color: var(--vb-accent);
}

.checkbox-item input[type="checkbox"]:checked + .checkmark::after {
    content: '';
    position: absolute;
    left: var(--vb-space-5);
    top: var(--vb-space-2);
    width: var(--vb-space-4);
    height: var(--vb-space-5);
    border: solid white;
    border-width: 0 var(--vb-space-2) var(--vb-space-2) 0;
    transform: rotate(45deg);
}

.checkbox-item input[type="checkbox"]:disabled + .checkmark {
    background: #f7fafc;
    border-color: #e2e8f0;
    opacity: 0.6;
}

.coming-soon {
    color: #ed8936;
    font-size: 12px;
    font-weight: 500;
    margin-left: var(--vb-space-5);
}

/* Radio Styles */
.radio-group {
    display: flex;
    flex-direction: column;
    gap: var(--vb-space-6);
}

.radio-item {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    padding: var(--vb-space-6);
    border: 2px solid #e2e8f0;
    border-radius: var(--vb-radius-md);
    transition: all 0.2s ease;
}

.radio-item:hover {
    border-color: #c4dae4;
    background: #f0f8fb;
}

.radio-item input[type="radio"] {
    display: none;
}

.radiomark {
    width: var(--vb-space-7);
    height: var(--vb-space-7);
    border: var(--vb-space-2) solid #e2e8f0;
    border-radius: 50%;
    margin-right: var(--vb-space-6);
    margin-top: var(--vb-space-2);
    position: relative;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.radio-item input[type="radio"]:checked + .radiomark {
    border-color: var(--vb-accent);
}

.radio-item input[type="radio"]:checked + .radiomark::after {
    content: '';
    position: absolute;
    left: var(--vb-space-4);
    top: var(--vb-space-4);
    width: var(--vb-space-5);
    height: var(--vb-space-5);
    border-radius: 50%;
    background: var(--vb-accent);
}

.radio-item input[type="radio"]:checked ~ .radio-content {
    color: #2d3748;
}

.radio-content {
    flex: 1;
}

.radio-content strong {
    display: block;
    font-weight: 600;
    margin-bottom: 4px;
}

.radio-content p {
    color: #718096;
    font-size: 14px;
    margin: 0;
}

/* Switch Styles */
.switch-item {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    padding: var(--vb-space-6);
    border-radius: var(--vb-radius-md);
    transition: background 0.2s ease;
}

.switch-item:hover {
    background: #f0f8fb;
}

.switch-item input[type="checkbox"] {
    display: none;
}

.switch {
    width: 48px;
    height: 24px;
    background: #e2e8f0;
    border-radius: var(--vb-radius-lg);
    margin-right: var(--vb-space-6);
    margin-top: var(--vb-space-2);
    position: relative;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.switch::after {
    content: '';
    position: absolute;
    left: 2px;
    top: 2px;
    width: var(--vb-space-7);
    height: var(--vb-space-7);
    background: white;
    border-radius: 50%;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.switch-item input[type="checkbox"]:checked + .switch {
    background: var(--vb-accent);
}

.switch-item input[type="checkbox"]:checked + .switch::after {
    transform: translateX(calc(var(--vb-space-7) + var(--vb-space-2)));
}

.switch-content {
    flex: 1;
}

.switch-content strong {
    display: block;
    font-weight: 600;
    margin-bottom: var(--vb-space-4);
}

.switch-content p {
    color: #718096;
    font-size: 14px;
    margin: 0;
}

/* Buttons */
.btn {
    padding: var(--vb-space-6) var(--vb-space-7);
    border: none;
    border-radius: var(--vb-radius-md);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: var(--vb-space-5);
    text-decoration: none;
    justify-content: center;
}

.btn-primary {
    background: linear-gradient(135deg, #2fb7d9 0%, #1f9ac1 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(calc(-1 * var(--vb-space-2)));
    box-shadow: 0 4px 12px rgba(47, 183, 217, 0.28);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--vb-border);
    color: #1f2933;
}

.btn-outline:hover {
    background: #f0f8fb;
    border-color: #c4dae4;
}

.btn-danger {
    background: #f56565;
    color: white;
}

.btn-danger:hover {
    background: #e53e3e;
    transform: translateY(calc(-1 * var(--vb-space-2)));
    box-shadow: 0 4px 12px rgba(245, 101, 101, 0.3);
}

.btn-sm {
    padding: var(--vb-space-5) var(--vb-space-6);
    font-size: 14px;
}

/* Site Management */
.site-input-group {
    display: flex;
    gap: var(--vb-space-6);
    margin-bottom: var(--vb-space-6);
}

.site-input-group input {
    flex: 1;
}

.site-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #e2e8f0;
    border-radius: var(--vb-radius-md);
    padding: var(--vb-space-5);
}

.site-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--vb-space-5) var(--vb-space-6);
    margin-bottom: var(--vb-space-4);
    background: #f7fafc;
    border-radius: var(--vb-space-4);
    font-size: 14px;
}

.site-item:last-child {
    margin-bottom: 0;
}

.site-url {
    flex: 1;
    font-family: 'Monaco', 'Menlo', monospace;
    color: #4a5568;
}

.remove-site {
    background: #f56565;
    color: white;
    border: none;
    padding: var(--vb-space-4) var(--vb-space-5);
    border-radius: var(--vb-radius-sm);
    font-size: 12px;
    cursor: pointer;
}

.remove-site:hover {
    background: #e53e3e;
}

.category-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--vb-space-5);
}

/* Account Info */
.account-info {
    display: flex;
    flex-direction: column;
    gap: var(--vb-space-6);
}

.account-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--vb-space-6) 0;
    border-bottom: 1px solid #e2e8f0;
}

.account-field:last-child {
    border-bottom: none;
}

.account-label {
    font-weight: 500;
    color: #4a5568;
}

.account-value {
    color: #2d3748;
}

/* Sync Status */
.sync-status {
    display: flex;
    align-items: center;
    gap: var(--vb-space-6);
    padding: var(--vb-space-6);
    background: #f7fafc;
    border-radius: var(--vb-radius-md);
}

.status-indicator {
    width: var(--vb-space-5);
    height: var(--vb-space-5);
    border-radius: 50%;
    background: var(--vb-success);
}

.status-indicator.syncing {
    background: var(--vb-warning);
    animation: pulse 1s infinite;
}

.status-indicator.error {
    background: var(--vb-danger);
}

.status-text {
    flex: 1;
    font-weight: 500;
}

/* Progress Overview */
.progress-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--vb-space-6);
    margin-bottom: var(--vb-space-7);
}

.progress-card {
    background: #f7fafc;
    padding: var(--vb-space-6);
    border-radius: var(--vb-radius-md);
    text-align: center;
}

.progress-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--vb-accent);
    display: block;
}

.progress-label {
    font-size: 14px;
    color: #718096;
    margin-top: var(--vb-space-4);
}

/* Achievements Grid */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--vb-space-6);
}

.achievement-card {
    background: #f7fafc;
    padding: var(--vb-space-7);
    border-radius: var(--vb-radius-md);
    text-align: center;
    position: relative;
    transition: transform 0.2s ease;
}

.achievement-card:hover {
    transform: translateY(calc(-1 * var(--vb-space-2)));
}

.achievement-card.unlocked {
    background: linear-gradient(135deg, #2fb7d9, #1f9ac1);
    color: white;
    border: 2px solid transparent;
}

.achievement-card.unlocked .achievement-description {
    color: rgba(255, 255, 255, 0.9);
}

.achievement-card.unlocked .achievement-points {
    color: rgba(255, 255, 255, 0.95);
}

/* Locked/greyed out achievements */
.achievement-card.locked {
    background: #f1f5f9;
    color: #94a3b8;
    border: 2px dashed #cbd5e1;
    opacity: 0.75;
}

.achievement-card.locked:hover {
    opacity: 0.9;
    border-color: #94a3b8;
}

.achievement-card.locked .achievement-icon {
    filter: grayscale(100%);
    opacity: 0.5;
}

.achievement-card.locked .achievement-name {
    color: #64748b;
}

.achievement-card.locked .achievement-description {
    color: #94a3b8;
}

.achievement-card.locked .achievement-points {
    color: #94a3b8;
    font-style: italic;
}

.achievement-icon {
    font-size: 32px;
    margin-bottom: var(--vb-space-6);
    display: block;
}

.achievement-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: var(--vb-space-5);
}

.achievement-description {
    font-size: 14px;
    color: #718096;
    line-height: 1.4;
}

.achievement-points {
    font-size: 12px;
    color: #48bb78;
    font-weight: 600;
    margin-top: var(--vb-space-5);
}

.achievement-date {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: var(--vb-space-4);
    font-style: italic;
}

/* Footer */
.footer {
    background: white;
    border-top: 1px solid #e2e8f0;
    padding: var(--vb-space-7);
    margin-top: auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: var(--vb-space-7);
}

.footer-links a {
    color: #718096;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    color: #4a5568;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: white;
    padding: var(--vb-space-7);
    border-radius: var(--vb-radius-lg);
    max-width: 400px;
    width: 90%;
    text-align: center;
}

.modal-content h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: var(--vb-space-6);
    color: #2d3748;
}

.modal-content p {
    color: #718096;
    margin-bottom: var(--vb-space-7);
    line-height: 1.5;
}

.modal-actions {
    display: flex;
    gap: var(--vb-space-6);
    justify-content: center;
}

/* Notification */
.notification {
    position: fixed;
    top: var(--vb-space-7);
    right: var(--vb-space-7);
    background: var(--vb-success);
    color: white;
    padding: var(--vb-space-6) var(--vb-space-7);
    border-radius: var(--vb-radius-md);
    font-weight: 500;
    z-index: 1001;
    animation: slideInRight 0.3s ease-out;
}

.notification.hidden {
    display: none;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: var(--vb-space-6);
        text-align: center;
    }
    
    .nav-tabs {
        overflow-x: auto;
        padding: 0 var(--vb-space-6);
    }
    
    .main-content {
        padding: var(--vb-space-7) var(--vb-space-6);
    }
    
    .site-input-group {
        flex-direction: column;
    }
    
    .footer-content {
        flex-direction: column;
        gap: var(--vb-space-6);
        text-align: center;
    }
    
    .achievements-grid {
        grid-template-columns: 1fr;
    }
    
    .progress-overview {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .tab-btn {
        padding: var(--vb-space-6);
        font-size: 14px;
    }
    
    .card {
        padding: var(--vb-space-6);
    }
    
    .radio-item, .switch-item {
        padding: var(--vb-space-6);
    }
}

/* Support Section */
.support-section {
    margin-top: var(--vb-space-8);
    padding-top: var(--vb-space-7);
    border-top: 2px dashed var(--vb-border);
}

.support-card {
    background: linear-gradient(135deg, #fff9f0 0%, #fff5eb 100%);
    border: 2px solid #fcd9b6;
    position: relative;
    overflow: hidden;
}

.support-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(251, 146, 60, 0.08) 0%, transparent 70%);
    pointer-events: none;
}

.support-content {
    display: flex;
    gap: var(--vb-space-8);
    align-items: center;
    position: relative;
    z-index: 1;
}

.support-text {
    flex: 1;
}

.support-text h2 {
    font-size: 22px;
    font-weight: 700;
    color: #c2410c;
    margin-bottom: var(--vb-space-6);
}

.support-message {
    color: #78350f;
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: var(--vb-space-6);
}

.support-note {
    color: #92400e;
    font-size: 13px;
    line-height: 1.6;
    padding: var(--vb-space-5) var(--vb-space-6);
    background: rgba(251, 146, 60, 0.12);
    border-radius: var(--vb-radius-md);
    border-left: 3px solid #fb923c;
}

.support-qr {
    flex-shrink: 0;
    text-align: center;
}

.qr-image {
    width: 160px;
    height: 160px;
    border-radius: var(--vb-radius-md);
    box-shadow: 0 4px 16px rgba(194, 65, 12, 0.15);
    border: 3px solid white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.qr-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 24px rgba(194, 65, 12, 0.25);
}

.qr-label {
    display: block;
    margin-top: var(--vb-space-5);
    font-size: 12px;
    font-weight: 600;
    color: #c2410c;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

@media (max-width: 768px) {
    .support-content {
        flex-direction: column;
        text-align: center;
    }
    
    .support-note {
        border-left: none;
        border-top: 3px solid #fb923c;
    }
    
    .qr-image {
        width: 140px;
        height: 140px;
    }
}

/* Support section highlight animation */
.support-section.highlight .support-card {
    animation: supportHighlight 2s ease-out;
}

@keyframes supportHighlight {
    0% {
        box-shadow: 0 0 0 4px rgba(251, 146, 60, 0.5);
        transform: scale(1.01);
    }
    100% {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        transform: scale(1);
    }
}



