{
  "extensionName": {
    "message": "VocabBreak - Language Learning",
    "description": "Extension name"
  },
  "extensionDescription": {
    "message": "Learn English vocabulary through strategic web interruptions",
    "description": "Extension description"
  },
  
  "question_header": {
    "message": "VocabBreak",
    "description": "Header shown on question overlay"
  },
  "question_instruction_mc": {
    "message": "Choose the correct answer to continue browsing",
    "description": "Instruction for multiple choice questions"
  },
  "question_instruction_text": {
    "message": "Type the correct answer to continue browsing",
    "description": "Instruction for text input questions"
  },
  
  "submit_answer": {
    "message": "Submit Answer",
    "description": "Submit button text"
  },
  "correct_answer": {
    "message": "Correct! Well done!",
    "description": "Message shown for correct answers"
  },
  "incorrect_answer": {
    "message": "Incorrect. Please wait $TIME$ seconds to try again.",
    "description": "Message shown for incorrect answers",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "30"
      }
    }
  },
  
  "streak_bonus": {
    "message": "Streak Bonus! +$POINTS$ points",
    "description": "Streak bonus notification",
    "placeholders": {
      "points": {
        "content": "$1",
        "example": "50"
      }
    }
  },
  "points_earned": {
    "message": "+$POINTS$ points",
    "description": "Points earned notification",
    "placeholders": {
      "points": {
        "content": "$1",
        "example": "25"
      }
    }
  },
  
  "login": {
    "message": "Login",
    "description": "Login button"
  },
  "logout": {
    "message": "Logout",
    "description": "Logout button"
  },
  "email": {
    "message": "Email",
    "description": "Email field label"
  },
  "password": {
    "message": "Password",
    "description": "Password field label"
  },
  "signup": {
    "message": "Sign Up",
    "description": "Sign up button"
  },
  
  "settings": {
    "message": "Settings",
    "description": "Settings button"
  },
  "progress": {
    "message": "Progress",
    "description": "Progress button"
  },
  "sync_now": {
    "message": "Sync Now",
    "description": "Sync button"
  },
  
  "current_streak": {
    "message": "Current Streak",
    "description": "Current streak label"
  },
  "day_streak": {
    "message": "Day Streak",
    "description": "Day streak label (Duolingo-style consecutive days)"
  },
  "day_streak_extended": {
    "message": "Day $1! Keep it up!",
    "description": "Message shown when day streak is extended",
    "placeholders": {
      "1": {"content": "$1", "example": "5"}
    }
  },
  "day_streak_lost": {
    "message": "Streak reset (was $1 days)",
    "description": "Message shown when day streak is lost",
    "placeholders": {
      "1": {"content": "$1", "example": "7"}
    }
  },
  "total_points": {
    "message": "Total Points",
    "description": "Total points label"
  },
  "questions_answered": {
    "message": "Questions Answered",
    "description": "Questions answered label"
  },
  "accuracy_rate": {
    "message": "Accuracy Rate",
    "description": "Accuracy rate label"
  },
  
  "difficulty_level": {
    "message": "Difficulty Level",
    "description": "Difficulty level setting"
  },
  "topics": {
    "message": "Topics",
    "description": "Topics setting"
  },
  "blocking_mode": {
    "message": "Blocking Mode",
    "description": "Blocking mode setting"
  },
  "whitelist": {
    "message": "Whitelist",
    "description": "Whitelist mode"
  },
  "blacklist": {
    "message": "Blacklist",
    "description": "Blacklist mode"
  },
  
  "error_network": {
    "message": "Network error. Working offline with cached questions.",
    "description": "Network error message"
  },
  "error_auth": {
    "message": "Authentication failed. Please login again.",
    "description": "Authentication error message"
  },
  "error_generic": {
    "message": "Something went wrong. Please try again.",
    "description": "Generic error message"
  },
  
  "loading": {
    "message": "Loading..."
  },
  "synced": {
    "message": "Synced"
  },
  "syncing": {
    "message": "Syncing..."
  },
  "something_wrong": {
    "message": "Something went wrong"
  },
  "unexpected_error": {
    "message": "An unexpected error occurred."
  },
  "try_again": {
    "message": "Try Again"
  },
  "options_title": {
    "message": "VocabBreak Settings"
  },
  "options_heading": {
    "message": "VocabBreak Settings"
  },
  "options_subheading": {
    "message": "Customize your language learning experience"
  },
  "save_changes": {
    "message": "Save Changes"
  },
  "save_changes_star": {
    "message": "Save Changes *"
  },
  "tab_account": {
    "message": "Account"
  },
  "tab_learning": {
    "message": "Learning"
  },
  "tab_blocking": {
    "message": "Blocking"
  },
  "tab_gamification": {
    "message": "Gamification"
  },
  "tab_language": {
    "message": "Language"
  },
  "account_information": {
    "message": "Account Information"
  },
  "data_management": {
    "message": "Data Management"
  },
  "sync_status": {
    "message": "Sync Status"
  },
  "checking": {
    "message": "Checking..."
  },
  "data_export": {
    "message": "Data Export"
  },
  "data_export_desc": {
    "message": "Export your progress data and settings"
  },
  "export_data": {
    "message": "Export Data"
  },
  "reset_data": {
    "message": "Reset Data"
  },
  "reset_data_desc": {
    "message": "Clear all local data and progress (cannot be undone)"
  },
  "reset_all_data": {
    "message": "Reset All Data"
  },
  "reset_data_warning": {
    "message": "This will permanently delete all your progress and settings. This action cannot be undone."
  },
  "difficulty_settings": {
    "message": "Difficulty Settings"
  },
  "vocab_levels": {
    "message": "Vocabulary Levels"
  },
  "vocab_levels_desc": {
    "message": "Select the CEFR levels you want to practice"
  },
  "level_a1": {
    "message": "A1 - Beginner"
  },
  "level_a2": {
    "message": "A2 - Elementary"
  },
  "level_b1": {
    "message": "B1 - Intermediate"
  },
  "level_b2": {
    "message": "B2 - Upper-Intermediate"
  },
  "level_c1": {
    "message": "C1 - Advanced"
  },
  "level_c2": {
    "message": "C2 - Proficiency"
  },
  "question_types": {
    "message": "Question Types"
  },
  "question_formats": {
    "message": "Question Formats"
  },
  "question_formats_desc": {
    "message": "Choose which types of questions you want to see"
  },
  "multiple_choice": {
    "message": "Multiple Choice"
  },
  "text_input": {
    "message": "Text Input"
  },
  "voice_input": {
    "message": "Voice Input"
  },
  "coming_soon": {
    "message": "(Coming Soon)"
  },
  "topics_heading": {
    "message": "Topics"
  },
  "vocab_topics": {
    "message": "Vocabulary Topics"
  },
  "vocab_topics_desc": {
    "message": "Select topics you want to focus on"
  },
  "blocking_mode_heading": {
    "message": "Blocking Mode"
  },
  "how_blocked": {
    "message": "How should sites be blocked?"
  },
  "blacklist_mode": {
    "message": "Blacklist Mode"
  },
  "blacklist_desc": {
    "message": "Block all sites except those in your exclusion list"
  },
  "whitelist_mode": {
    "message": "Whitelist Mode"
  },
  "whitelist_desc": {
    "message": "Only block sites that are in your target list"
  },
  "site_management": {
    "message": "Site Management"
  },
  "manage_sites": {
    "message": "Manage Sites"
  },
  "site_input_placeholder": {
    "message": "Enter website URL or pattern (e.g., *.reddit.com)"
  },
  "add_site": {
    "message": "Add Site"
  },
  "site_list": {
    "message": "Site List"
  },
  "quick_add_categories": {
    "message": "Quick Add Categories"
  },
  "category_social": {
    "message": "Social Media"
  },
  "category_news": {
    "message": "News Sites"
  },
  "category_entertainment": {
    "message": "Entertainment"
  },
  "category_shopping": {
    "message": "Shopping"
  },
  "timing_settings": {
    "message": "Timing Settings"
  },
  "question_frequency": {
    "message": "Question Frequency"
  },
  "question_frequency_desc": {
    "message": "How often should questions appear (in minutes)"
  },
  "minutes_5": {
    "message": "5 min"
  },
  "minutes_120": {
    "message": "120 min"
  },
  "wrong_answer_penalty": {
    "message": "Wrong Answer Penalty"
  },
  "wrong_answer_penalty_desc": {
    "message": "How long to wait after wrong answers (in seconds)"
  },
  "seconds_10": {
    "message": "10 sec"
  },
  "seconds_300": {
    "message": "300 sec"
  },
  "current_progress": {
    "message": "Current Progress"
  },
  "achievements": {
    "message": "Achievements"
  },
  "gamification_settings": {
    "message": "Gamification Settings"
  },
  "enable_gamification": {
    "message": "Enable Gamification"
  },
  "enable_gamification_desc": {
    "message": "Show points, streaks, and achievements"
  },
  "streak_notifications": {
    "message": "Streak Notifications"
  },
  "streak_notifications_desc": {
    "message": "Get notified about streak milestones"
  },
  "interface_language": {
    "message": "Interface Language"
  },
  "choose_interface_language": {
    "message": "Choose your interface language"
  },
  "language_en": {
    "message": "English"
  },
  "language_en_desc": {
    "message": "Use English for all interface elements"
  },
  "language_vi": {
    "message": "Vietnamese"
  },
  "language_vi_desc": {
    "message": "Use Vietnamese for the interface"
  },
  "language_es": {
    "message": "Spanish (Coming Soon)"
  },
  "language_fr": {
    "message": "French (Coming Soon)"
  },
  "language_de": {
    "message": "German (Coming Soon)"
  },
  "learning_language": {
    "message": "Learning Language"
  },
  "target_language": {
    "message": "Target Language"
  },
  "target_language_desc": {
    "message": "The language you want to learn (currently only English is supported)"
  },
  "regional_settings": {
    "message": "Regional Settings"
  },
  "time_zone": {
    "message": "Time Zone"
  },
  "footer_text": {
    "message": "© 2024 VocabBreak. Made with ❤️ for language learners."
  },
  "about": {
    "message": "About"
  },
  "privacy": {
    "message": "Privacy"
  },
  "support": {
    "message": "Support"
  },
  "confirm_action": {
    "message": "Confirm Action"
  },
  "confirm_proceed": {
    "message": "Are you sure you want to proceed?"
  },
  "cancel": {
    "message": "Cancel"
  },
  "confirm": {
    "message": "Confirm"
  },
  "continue_with_google": {
    "message": "Continue with Google"
  },
  "google_only_notice": {
    "message": "We use Google to sign you in securely. Other providers are hidden."
  },
  "minutes_label": {
    "message": "min"
  },
  "seconds_label": {
    "message": "sec"
  },
  "settings_saved": {
    "message": "Settings saved successfully!"
  },
  "account_created": {
    "message": "Account Created"
  },
  "user_id": {
    "message": "User ID"
  },
  "status": {
    "message": "Status"
  },
  "not_logged_in": {
    "message": "Not logged in"
  },
  "no_sites_added": {
    "message": "No sites added yet"
  },
  "remove": {
    "message": "Remove"
  },
  "level_with_number": {
    "message": "Level $1",
    "placeholders": {
      "1": {
        "content": "$1"
      }
    }
  },
  "current_level": {
    "message": "Current Level"
  },
  "no_achievements": {
    "message": "No achievements available"
  },
  "data_synced_success": {
    "message": "Data synced successfully"
  },
  "sync_failed": {
    "message": "Sync failed"
  },
  "sync_failed_full": {
    "message": "Failed to sync data"
  },
  "data_exported_success": {
    "message": "Data exported successfully"
  },
  "all_data_reset": {
    "message": "All data has been reset"
  },
  "failed_to_reset_data": {
    "message": "Failed to reset data"
  },
  "level_progress": {
    "message": "Level Progress",
    "description": "Level progress section heading"
  },
  "points_progress": {
    "message": "$1 / $2 points",
    "description": "Points progress display",
    "placeholders": {
      "1": {"content": "$1"},
      "2": {"content": "$2"}
    }
  },
  "please_select_answer": {
    "message": "Please select an answer",
    "description": "Error message when no answer is selected"
  },
  "please_enter_answer": {
    "message": "Please enter an answer",
    "description": "Error message when no text answer is entered"
  },
  "submitting": {
    "message": "Submitting...",
    "description": "Text shown while submitting answer"
  },
  "correct_continue": {
    "message": "Correct! You may continue browsing.",
    "description": "Message shown when answer is correct"
  },
  "continue": {
    "message": "Continue",
    "description": "Continue button text"
  },
  "please_wait": {
    "message": "Please wait before trying again",
    "description": "Message shown during penalty timer"
  },
  "close": {
    "message": "Close",
    "description": "Close button text"
  },
  "comfort_settings": {
    "message": "Comfort & Feedback",
    "description": "Section heading for comfort related settings"
  },
  "reduced_motion": {
    "message": "Reduced Motion",
    "description": "Label for reduced motion toggle"
  },
  "reduced_motion_desc": {
    "message": "Minimize animations and subtle effects for a calmer, accessible experience.",
    "description": "Description for reduced motion toggle"
  },
  "sound_feedback": {
    "message": "Sound Feedback",
    "description": "Label for soft click/chime toggle"
  },
  "sound_feedback_desc": {
    "message": "Play soft clicks/chimes for answers and actions (mute to silence).",
    "description": "Description for sound feedback toggle"
  }
}



