{
  "extensionName": {
    "message": "VocabBreak - Học Ngôn Ngữ",
    "description": "Extension name"
  },
  "extensionDescription": {
    "message": "Học từ vựng tiếng Anh thông qua việc chặn trang web có chiến lược",
    "description": "Extension description"
  },
  
  "question_header": {
    "message": "VocabBreak",
    "description": "Header shown on question overlay"
  },
  "question_instruction_mc": {
    "message": "Chọn đáp án đúng để tiếp tục duyệt web",
    "description": "Instruction for multiple choice questions"
  },
  "question_instruction_text": {
    "message": "Nhập đáp án đúng để tiếp tục duyệt web",
    "description": "Instruction for text input questions"
  },
  
  "submit_answer": {
    "message": "Gửi Đáp Án",
    "description": "Submit button text"
  },
  "correct_answer": {
    "message": "Chính xác! Làm tốt lắm!",
    "description": "Message shown for correct answers"
  },
  "incorrect_answer": {
    "message": "Sai rồi. Vui lòng đợi $TIME$ giây để thử lại.",
    "description": "Message shown for incorrect answers",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "30"
      }
    }
  },
  
  "streak_bonus": {
    "message": "Thưởng Chuỗi! +$POINTS$ điểm",
    "description": "Streak bonus notification",
    "placeholders": {
      "points": {
        "content": "$1",
        "example": "50"
      }
    }
  },
  "points_earned": {
    "message": "+$POINTS$ điểm",
    "description": "Points earned notification",
    "placeholders": {
      "points": {
        "content": "$1",
        "example": "25"
      }
    }
  },
  
  "login": {
    "message": "Đăng Nhập",
    "description": "Login button"
  },
  "logout": {
    "message": "Đăng Xuất",
    "description": "Logout button"
  },
  "email": {
    "message": "Email",
    "description": "Email field label"
  },
  "password": {
    "message": "Mật Khẩu",
    "description": "Password field label"
  },
  "signup": {
    "message": "Đăng Ký",
    "description": "Sign up button"
  },
  
  "settings": {
    "message": "Cài Đặt",
    "description": "Settings button"
  },
  "loading": {"message": "Đang tải..."},
  "synced": {"message": "Đã đồng bộ"},
  "syncing": {"message": "Đang đồng bộ..."},
  "something_wrong": {"message": "Đã xảy ra sự cố"},
  "unexpected_error": {"message": "Đã xảy ra lỗi không mong muốn."},
  "try_again": {"message": "Thử Lại"},
  "options_title": {"message": "Cài Đặt VocabBreak"},
  "options_heading": {"message": "Cài Đặt VocabBreak"},
  "options_subheading": {"message": "Tùy chỉnh trải nghiệm học ngôn ngữ của bạn"},
  "save_changes": {"message": "Lưu Thay Đổi"},
  "save_changes_star": {"message": "Lưu Thay Đổi *"},
  "tab_account": {"message": "Tài Khoản"},
  "tab_learning": {"message": "Học Tập"},
  "tab_blocking": {"message": "Chặn"},
  "tab_gamification": {"message": "Gamification"},
  "tab_language": {"message": "Ngôn Ngữ"},
  "account_information": {"message": "Thông Tin Tài Khoản"},
  "data_management": {"message": "Quản Lý Dữ Liệu"},
  "sync_status": {"message": "Trạng Thái Đồng Bộ"},
  "checking": {"message": "Đang kiểm tra..."},
  "data_export": {"message": "Xuất Dữ Liệu"},
  "data_export_desc": {"message": "Xuất dữ liệu tiến trình và cài đặt của bạn"},
  "export_data": {"message": "Xuất Dữ Liệu"},
  "reset_data": {"message": "Đặt Lại Dữ Liệu"},
  "reset_data_desc": {"message": "Xóa toàn bộ dữ liệu và tiến trình cục bộ (không thể hoàn tác)"},
  "reset_all_data": {"message": "Đặt Lại Tất Cả Dữ Liệu"},
  "reset_data_warning": {"message": "Thao tác này sẽ xóa vĩnh viễn toàn bộ tiến trình và cài đặt của bạn. Không thể hoàn tác."},
  "difficulty_settings": {"message": "Cài Đặt Độ Khó"},
  "vocab_levels": {"message": "Cấp Độ Từ Vựng"},
  "vocab_levels_desc": {"message": "Chọn các cấp độ CEFR bạn muốn luyện tập"},
  "level_a1": {"message": "A1 - Sơ Cấp"},
  "level_a2": {"message": "A2 - Căn Bản"},
  "level_b1": {"message": "B1 - Trung Cấp"},
  "level_b2": {"message": "B2 - Trên Trung Cấp"},
  "level_c1": {"message": "C1 - Nâng Cao"},
  "level_c2": {"message": "C2 - Thành Thạo"},
  "question_types": {"message": "Loại Câu Hỏi"},
  "question_formats": {"message": "Định Dạng Câu Hỏi"},
  "question_formats_desc": {"message": "Chọn loại câu hỏi bạn muốn xem"},
  "multiple_choice": {"message": "Trắc Nghiệm"},
  "text_input": {"message": "Nhập Văn Bản"},
  "voice_input": {"message": "Nhập Bằng Giọng Nói"},
  "coming_soon": {"message": "(Sắp Ra Mắt)"},
  "topics_heading": {"message": "Chủ Đề"},
  "vocab_topics": {"message": "Chủ Đề Từ Vựng"},
  "vocab_topics_desc": {"message": "Chọn các chủ đề bạn muốn tập trung"},
  "blocking_mode_heading": {"message": "Chế Độ Chặn"},
  "how_blocked": {"message": "Chặn trang web như thế nào?"},
  "blacklist_mode": {"message": "Chế Độ Danh Sách Đen"},
  "blacklist_desc": {"message": "Chặn tất cả trang trừ danh sách ngoại lệ của bạn"},
  "whitelist_mode": {"message": "Chế Độ Danh Sách Trắng"},
  "whitelist_desc": {"message": "Chỉ chặn các trang nằm trong danh sách mục tiêu"},
  "site_management": {"message": "Quản Lý Trang"},
  "manage_sites": {"message": "Quản Lý Trang"},
  "site_input_placeholder": {"message": "Nhập URL trang web hoặc mẫu (vd: *.reddit.com)"},
  "add_site": {"message": "Thêm Trang"},
  "site_list": {"message": "Danh Sách Trang"},
  "quick_add_categories": {"message": "Thêm Nhanh Theo Danh Mục"},
  "category_social": {"message": "Mạng Xã Hội"},
  "category_news": {"message": "Tin Tức"},
  "category_entertainment": {"message": "Giải Trí"},
  "category_shopping": {"message": "Mua Sắm"},
  "timing_settings": {"message": "Cài Đặt Thời Gian"},
  "question_frequency": {"message": "Tần Suất Câu Hỏi"},
  "question_frequency_desc": {"message": "Bao lâu xuất hiện câu hỏi (tính bằng phút)"},
  "minutes_5": {"message": "5 phút"},
  "minutes_120": {"message": "120 phút"},
  "wrong_answer_penalty": {"message": "Phạt Trả Lời Sai"},
  "wrong_answer_penalty_desc": {"message": "Thời gian chờ sau khi trả lời sai (tính bằng giây)"},
  "seconds_10": {"message": "10 giây"},
  "seconds_300": {"message": "300 giây"},
  "current_progress": {"message": "Tiến Trình Hiện Tại"},
  "achievements": {"message": "Thành Tích"},
  "gamification_settings": {"message": "Cài Đặt Gamification"},
  "enable_gamification": {"message": "Bật Gamification"},
  "enable_gamification_desc": {"message": "Hiển thị điểm, chuỗi, và thành tích"},
  "streak_notifications": {"message": "Thông Báo Chuỗi"},
  "streak_notifications_desc": {"message": "Nhận thông báo về cột mốc chuỗi"},
  "interface_language": {"message": "Ngôn Ngữ Giao Diện"},
  "choose_interface_language": {"message": "Chọn ngôn ngữ giao diện"},
  "language_en": {"message": "Tiếng Anh"},
  "language_en_desc": {"message": "Sử dụng tiếng Anh cho giao diện"},
  "language_vi": {"message": "Tiếng Việt"},
  "language_vi_desc": {"message": "Sử dụng tiếng Việt cho giao diện"},
  "language_es": {"message": "Tiếng Tây Ban Nha (Sắp Ra Mắt)"},
  "language_fr": {"message": "Tiếng Pháp (Sắp Ra Mắt)"},
  "language_de": {"message": "Tiếng Đức (Sắp Ra Mắt)"},
  "learning_language": {"message": "Ngôn Ngữ Học"},
  "target_language": {"message": "Ngôn Ngữ Mục Tiêu"},
  "target_language_desc": {"message": "Ngôn ngữ bạn muốn học (hiện chỉ hỗ trợ tiếng Anh)"},
  "regional_settings": {"message": "Cài Đặt Khu Vực"},
  "time_zone": {"message": "Múi Giờ"},
  "footer_text": {"message": "© 2024 VocabBreak. Làm với ❤️ cho người học ngôn ngữ."},
  "about": {"message": "Giới Thiệu"},
  "privacy": {"message": "Quyền Riêng Tư"},
  "support": {"message": "Hỗ Trợ"},
  "confirm_action": {"message": "Xác Nhận Hành Động"},
  "confirm_proceed": {"message": "Bạn có chắc chắn muốn tiếp tục không?"},
  "cancel": {"message": "Hủy"},
  "confirm": {"message": "Xác Nhận"},
  "continue_with_google": {"message": "Đăng nhập với Google"},
  "google_only_notice": {"message": "Chúng tôi dùng Google để đăng nhập an toàn. Các nhà cung cấp khác được ẩn."},
  "minutes_label": {"message": "phút"},
  "seconds_label": {"message": "giây"},
  "settings_saved": {"message": "Đã lưu cài đặt thành công!"},
  "account_created": {"message": "Ngày Tạo Tài Khoản"},
  "user_id": {"message": "ID Người Dùng"},
  "status": {"message": "Trạng Thái"},
  "not_logged_in": {"message": "Chưa đăng nhập"},
  "no_sites_added": {"message": "Chưa có trang nào"},
  "remove": {"message": "Xóa"},
  "level_with_number": {"message": "Cấp $1", "placeholders": {"1": {"content": "$1"}}},
  "current_level": {"message": "Cấp Hiện Tại"},
  "no_achievements": {"message": "Không có thành tích nào"},
  "data_synced_success": {"message": "Đã đồng bộ dữ liệu thành công"},
  "sync_failed": {"message": "Đồng bộ thất bại"},
  "sync_failed_full": {"message": "Không thể đồng bộ dữ liệu"},
  "data_exported_success": {"message": "Đã xuất dữ liệu thành công"},
  "all_data_reset": {"message": "Đã đặt lại toàn bộ dữ liệu"},
  "failed_to_reset_data": {"message": "Không thể đặt lại dữ liệu"},
  "progress": {
    "message": "Tiến Trình",
    "description": "Progress button"
  },
  "sync_now": {
    "message": "Đồng Bộ Ngay",
    "description": "Sync button"
  },
  
  "current_streak": {
    "message": "Chuỗi Hiện Tại",
    "description": "Current streak label"
  },
  "day_streak": {
    "message": "Chuỗi Ngày",
    "description": "Day streak label (Duolingo-style consecutive days)"
  },
  "day_streak_extended": {
    "message": "Ngày $1! Tiếp tục nhé!",
    "description": "Message shown when day streak is extended",
    "placeholders": {
      "1": {"content": "$1", "example": "5"}
    }
  },
  "day_streak_lost": {
    "message": "Chuỗi bị reset (đã $1 ngày)",
    "description": "Message shown when day streak is lost",
    "placeholders": {
      "1": {"content": "$1", "example": "7"}
    }
  },
  "total_points": {
    "message": "Tổng Điểm",
    "description": "Total points label"
  },
  "questions_answered": {
    "message": "Câu Hỏi Đã Trả Lời",
    "description": "Questions answered label"
  },
  "accuracy_rate": {
    "message": "Tỷ Lệ Chính Xác",
    "description": "Accuracy rate label"
  },
  
  "difficulty_level": {
    "message": "Mức Độ Khó",
    "description": "Difficulty level setting"
  },
  "topics": {
    "message": "Chủ Đề",
    "description": "Topics setting"
  },
  "blocking_mode": {
    "message": "Chế Độ Chặn",
    "description": "Blocking mode setting"
  },
  "whitelist": {
    "message": "Danh Sách Trắng",
    "description": "Whitelist mode"
  },
  "blacklist": {
    "message": "Danh Sách Đen",
    "description": "Blacklist mode"
  },
  
  "error_network": {
    "message": "Lỗi mạng. Đang hoạt động offline với câu hỏi đã lưu.",
    "description": "Network error message"
  },
  "error_auth": {
    "message": "Xác thực thất bại. Vui lòng đăng nhập lại.",
    "description": "Authentication error message"
  },
  "error_generic": {
    "message": "Có lỗi xảy ra. Vui lòng thử lại.",
    "description": "Generic error message"
  },
  "level_progress": {
    "message": "Tiến Trình Cấp Độ",
    "description": "Level progress section heading"
  },
  "points_progress": {
    "message": "$1 / $2 điểm",
    "description": "Points progress display",
    "placeholders": {
      "1": {"content": "$1"},
      "2": {"content": "$2"}
    }
  },
  "please_select_answer": {
    "message": "Vui lòng chọn một đáp án",
    "description": "Error message when no answer is selected"
  },
  "please_enter_answer": {
    "message": "Vui lòng nhập đáp án",
    "description": "Error message when no text answer is entered"
  },
  "submitting": {
    "message": "Đang gửi...",
    "description": "Text shown while submitting answer"
  },
  "correct_continue": {
    "message": "Chính xác! Bạn có thể tiếp tục duyệt web.",
    "description": "Message shown when answer is correct"
  },
  "continue": {
    "message": "Tiếp tục",
    "description": "Continue button text"
  },
  "please_wait": {
    "message": "Vui lòng đợi trước khi thử lại",
    "description": "Message shown during penalty timer"
  },
  "close": {
    "message": "Đóng",
    "description": "Close button text"
  },
  "comfort_settings": {
    "message": "Thoải mái & Phản hồi",
    "description": "Section heading for comfort related settings"
  },
  "reduced_motion": {
    "message": "Giảm chuyển động",
    "description": "Label for reduced motion toggle"
  },
  "reduced_motion_desc": {
    "message": "Giảm hoạt ảnh và hiệu ứng nhẹ để trải nghiệm dễ chịu, dễ tiếp cận hơn.",
    "description": "Description for reduced motion toggle"
  },
  "sound_feedback": {
    "message": "Âm thanh phản hồi",
    "description": "Label for soft click/chime toggle"
  },
  "sound_feedback_desc": {
    "message": "Phát tiếng click/chime nhẹ khi thao tác (tắt để im lặng).",
    "description": "Description for sound feedback toggle"
  }
}



