/**
 * CSS for VocabBreak blocking overlay
 * Ensures professional, unbypassable design
 */

:root {
  --vb-overlay: rgba(15, 23, 42, 0.65);
  --vb-surface: #ffffff;
  --vb-muted-surface: #f3fbff;
  --vb-accent: #2fb7d9;
  --vb-accent-strong: #1f9ac1;
  --vb-text: #0f172a;
  --vb-muted: #4b5563;
  --vb-border: #d7e6ed;
  --vb-radius: var(--vb-radius-lg);
  --vb-shadow: 0 16px 40px rgba(47, 183, 217, 0.18);
  --vb-success: #2fb58c;
  --vb-danger: #ef4444;
  --vb-warning: #f5a524;
  /* Fibonacci-based spacing scale */
  --vb-space-1: 1px;
  --vb-space-2: 2px;
  --vb-space-3: 3px;
  --vb-space-4: 5px;
  --vb-space-5: 8px;
  --vb-space-6: 13px;
  --vb-space-7: 21px;
  --vb-space-8: 34px;
  --vb-space-xs: var(--vb-space-3);
  --vb-space-sm: var(--vb-space-4);
  --vb-space-md: var(--vb-space-5);
  --vb-space-lg: var(--vb-space-6);
  --vb-space-xl: var(--vb-space-7);
  --vb-space-xxl: var(--vb-space-8);
  --vb-radius-sm: var(--vb-space-4);
  --vb-radius-md: var(--vb-space-5);
  --vb-radius-lg: var(--vb-space-6);
}

/* Reset and base styles for overlay */
#vocabbreak-overlay * {
  box-sizing: border-box !important;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif !important;
}

/* Main overlay container */
#vocabbreak-overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  background: var(--vb-overlay) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  z-index: 2147483647 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  pointer-events: all !important;
  user-select: none !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
}

#vocabbreak-overlay.vb-reduced-motion *,
#vocabbreak-overlay.vb-reduced-motion *::before,
#vocabbreak-overlay.vb-reduced-motion *::after {
  animation: none !important;
  transition: none !important;
}

#vocabbreak-overlay.vb-reduced-motion .vocabbreak-option:hover,
#vocabbreak-overlay.vb-reduced-motion .vocabbreak-submit:hover,
#vocabbreak-overlay.vb-reduced-motion .vocabbreak-timer {
  transform: none !important;
  box-shadow: none !important;
}

/* Modal container */
.vocabbreak-modal {
  background: var(--vb-surface) !important;
  border-radius: var(--vb-radius) !important;
  box-shadow: var(--vb-shadow) !important;
  max-width: 520px !important;
  width: 90% !important;
  max-height: 85vh !important;
  overflow: hidden !important;
  animation: vocabbreak-modal-enter 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

/* Animation keyframes */
@keyframes vocabbreak-modal-enter {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Header section */
.vocabbreak-header {
  background: var(--vb-muted-surface) !important;
  color: var(--vb-text) !important;
  padding: var(--vb-space-8) var(--vb-space-8) var(--vb-space-7) var(--vb-space-8) !important;
  text-align: center !important;
  position: relative !important;
}

.vocabbreak-header::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%) !important;
}

#vocabbreak-title {
  margin: 0 !important;
  font-size: 28px !important;
  font-weight: 700 !important;
  letter-spacing: -0.3px !important;
  position: relative !important;
  z-index: 1 !important;
}

.vocabbreak-streak {
  margin-top: var(--vb-space-5) !important;
  font-size: 15px !important;
  opacity: 0.9 !important;
  position: relative !important;
  z-index: 1 !important;
}

/* Content section */
.vocabbreak-content {
  padding: var(--vb-space-8) !important;
  min-height: 200px !important;
}

.vocabbreak-question {
  font-size: 20px !important;
  font-weight: 600 !important;
  color: var(--vb-text) !important;
  margin-bottom: var(--vb-space-7) !important;
  line-height: 1.6 !important;
  text-align: center !important;
}

/* Multiple choice options */
.vocabbreak-options {
  display: flex !important;
  flex-direction: column !important;
  gap: var(--vb-space-6) !important;
}

.vocabbreak-option {
  padding: var(--vb-space-6) var(--vb-space-7) !important;
  border: 2px solid var(--vb-border) !important;
  border-radius: var(--vb-radius-lg) !important;
  background: var(--vb-surface) !important;
  cursor: pointer !important;
  font-size: 16px !important;
  font-weight: 500 !important;
  color: var(--vb-text) !important;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
  position: relative !important;
  overflow: hidden !important;
}

.vocabbreak-option::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: -100% !important;
  width: 100% !important;
  height: 100% !important;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent) !important;
  transition: left 0.5s !important;
}

.vocabbreak-option:hover {
  border-color: var(--vb-accent) !important;
  background: #e0f7ff !important;
  transform: translateY(calc(-1 * var(--vb-space-2))) !important;
  box-shadow: 0 8px 25px rgba(47, 183, 217, 0.18) !important;
}

.vocabbreak-option:hover::before {
  left: 100% !important;
}

.vocabbreak-option.selected {
  border-color: var(--vb-accent) !important;
  background: var(--vb-accent) !important;
  color: white !important;
  transform: translateY(calc(-1 * var(--vb-space-2))) !important;
  box-shadow: 0 8px 25px rgba(47, 183, 217, 0.24) !important;
}

/* Text input */
.vocabbreak-text-input {
  padding: var(--vb-space-6) var(--vb-space-7) !important;
  border: 2px solid var(--vb-border) !important;
  border-radius: var(--vb-radius-lg) !important;
  font-size: 16px !important;
  font-weight: 500 !important;
  width: 100% !important;
  background: var(--vb-surface) !important;
  color: var(--vb-text) !important;
  transition: all 0.2s ease !important;
}

.vocabbreak-text-input:focus {
  outline: none !important;
  border-color: var(--vb-accent) !important;
  box-shadow: 0 0 0 3px rgba(47, 183, 217, 0.18) !important;
  background: var(--vb-muted-surface) !important;
}

.vocabbreak-text-input::placeholder {
  color: #a0aec0 !important;
}

/* Footer section */
.vocabbreak-footer {
  padding: var(--vb-space-7) var(--vb-space-8) var(--vb-space-8) var(--vb-space-8) !important;
  display: flex !important;
  flex-direction: column !important;
  gap: var(--vb-space-6) !important;
  justify-content: center !important;
  align-items: center !important;
  background: var(--vb-muted-surface) !important;
  border-top: 1px solid var(--vb-border) !important;
  text-align: center !important;
}

.vocabbreak-points {
  font-size: 16px !important;
  font-weight: 600 !important;
  color: var(--vb-success) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
}

.vocabbreak-points::before {
  content: '🎯' !important;
  margin-right: var(--vb-space-5) !important;
}

/* Submit button */
.vocabbreak-submit {
  background: var(--vb-accent) !important;
  color: white !important;
  border: none !important;
  padding: var(--vb-space-6) var(--vb-space-8) !important;
  border-radius: var(--vb-radius-md) !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  position: relative !important;
  overflow: hidden !important;
  min-width: 120px !important;
}

.vocabbreak-submit::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: -100% !important;
  width: 100% !important;
  height: 100% !important;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent) !important;
  transition: left 0.5s !important;
}

.vocabbreak-submit:hover {
  transform: translateY(calc(-1 * var(--vb-space-2))) !important;
  box-shadow: 0 8px 25px rgba(47, 183, 217, 0.25) !important;
}

.vocabbreak-submit:hover::before {
  left: 100% !important;
}

.vocabbreak-submit:active {
  transform: translateY(0) !important;
}

.vocabbreak-submit:disabled {
  background: #cbd5e0 !important;
  cursor: not-allowed !important;
  transform: none !important;
  box-shadow: none !important;
}

.vocabbreak-submit:disabled::before {
  display: none !important;
}

/* Feedback messages */
.vocabbreak-feedback {
  padding: var(--vb-space-7) !important;
  border-radius: var(--vb-radius-lg) !important;
  margin-top: var(--vb-space-7) !important;
  font-size: 16px !important;
  font-weight: 500 !important;
  text-align: center !important;
  line-height: 1.5 !important;
}

.vocabbreak-feedback.correct {
  background: linear-gradient(135deg, #2fb58c, #2fb7d9) !important;
  color: white !important;
  box-shadow: 0 4px 15px rgba(47, 183, 217, 0.25) !important;
}

.vocabbreak-feedback.correct::before {
  content: '✅ ' !important;
}

.vocabbreak-feedback.incorrect {
  background: linear-gradient(135deg, #ff6b6b, #ef4444) !important;
  color: white !important;
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.28) !important;
}

.vocabbreak-feedback.incorrect::before {
  content: '❌ ' !important;
}

/* Penalty section */
.vocabbreak-penalty {
  text-align: center !important;
  color: var(--vb-danger) !important;
  font-weight: 600 !important;
  width: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
}

.vocabbreak-timer {
  font-size: 48px !important;
  font-weight: 800 !important;
  margin: var(--vb-space-7) 0 !important;
  color: var(--vb-danger) !important;
  text-shadow: 0 2px 4px rgba(239, 68, 68, 0.3) !important;
  animation: vocabbreak-pulse 1s infinite !important;
}

@keyframes vocabbreak-pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Points earned animation */
.vocabbreak-points-earned {
  text-align: center !important;
  margin-top: var(--vb-space-7) !important;
  font-size: 20px !important;
  font-weight: bold !important;
  color: var(--vb-success) !important;
  animation: vocabbreak-bounce 0.6s ease-out !important;
}

@keyframes vocabbreak-bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Responsive design */
@media (max-width: 480px) {
  .vocabbreak-modal {
    margin: var(--vb-space-6) !important;
    width: calc(100% - (2 * var(--vb-space-8))) !important;
    max-height: calc(100vh - (2 * var(--vb-space-8))) !important;
  }
  
  .vocabbreak-header {
    padding: var(--vb-space-7) var(--vb-space-7) var(--vb-space-6) var(--vb-space-7) !important;
  }
  
  #vocabbreak-title {
    font-size: 24px !important;
  }
  
  .vocabbreak-content {
    padding: var(--vb-space-7) !important;
  }
  
  .vocabbreak-question {
    font-size: 18px !important;
  }
  
  .vocabbreak-footer {
    padding: var(--vb-space-6) var(--vb-space-7) var(--vb-space-7) var(--vb-space-7) !important;
    flex-direction: column !important;
    gap: var(--vb-space-6) !important;
  }
  
  .vocabbreak-submit {
    width: 100% !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .vocabbreak-modal {
    border: 3px solid #000000 !important;
  }
  
  .vocabbreak-option {
    border-width: 3px !important;
  }
  
  .vocabbreak-option:hover,
  .vocabbreak-option.selected {
    border-width: 3px !important;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  #vocabbreak-overlay,
  .vocabbreak-modal,
  .vocabbreak-option,
  .vocabbreak-submit,
  .vocabbreak-timer {
    animation: none !important;
    transition: none !important;
  }
  
  .vocabbreak-option:hover,
  .vocabbreak-submit:hover {
    transform: none !important;
  }
}



