/**
 * Popup interface styles for VocabBreak extension
 * Modern, responsive design with smooth animations
 */

:root {
    --vb-bg: #e8f7fb;
    --vb-surface: #ffffff;
    --vb-muted-surface: #f3fbff;
    --vb-accent: #2fb7d9;
    --vb-accent-strong: #1f9ac1;
    --vb-text: #0f172a;
    --vb-muted: #4b5563;
    --vb-border: #d7e6ed;
    --vb-radius: var(--vb-radius-lg);
    --vb-shadow: 0 12px 30px rgba(47, 183, 217, 0.18);
    --vb-success: #2fb58c;
    --vb-warning: #f5a524;
    --vb-danger: #ef4444;
    /* Fibonacci-based spacing scale */
    --vb-space-1: 1px;
    --vb-space-2: 2px;
    --vb-space-3: 3px;
    --vb-space-4: 5px;
    --vb-space-5: 8px;
    --vb-space-6: 13px;
    --vb-space-7: 21px;
    --vb-space-8: 34px;
    --vb-space-xs: var(--vb-space-3);
    --vb-space-sm: var(--vb-space-4);
    --vb-space-md: var(--vb-space-5);
    --vb-space-lg: var(--vb-space-6);
    --vb-space-xl: var(--vb-space-7);
    --vb-space-xxl: var(--vb-space-8);
    --vb-radius-sm: var(--vb-space-4);
    --vb-radius-md: var(--vb-space-5);
    --vb-radius-lg: var(--vb-space-6);
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 380px;
    min-height: 500px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--vb-bg);
    color: var(--vb-text);
    overflow-x: hidden;
}

.logo-mark {
    width: var(--vb-space-8);
    height: var(--vb-space-8);
    display: inline-block;
}

.reduced-motion *, .reduced-motion *::before, .reduced-motion *::after {
    animation-duration: 0ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0ms !important;
}

/* Screen management */
.screen {
    display: flex;
    flex-direction: column;
    min-height: 500px;
    position: relative;
    animation: slideIn 0.3s ease-out;
}

.screen.hidden {
    display: none;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading Screen */
#loading-screen {
    justify-content: center;
    align-items: center;
    background: var(--vb-accent);
    color: white;
}

.loading-content {
    text-align: center;
}

.loading-spinner {
    width: var(--vb-space-8);
    height: var(--vb-space-8);
    border: var(--vb-space-4) solid rgba(255, 255, 255, 0.3);
    border-top: var(--vb-space-4) solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--vb-space-7);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Login Screen */
#login-screen {
    background: white;
    padding: var(--vb-space-8) var(--vb-space-7);
}

.header {
    text-align: center;
    margin-bottom: var(--vb-space-8);
}

.header .logo-mark {
    width: var(--vb-space-8);
    height: var(--vb-space-8);
    margin-bottom: var(--vb-space-5);
}

.header h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--vb-accent);
    margin-bottom: var(--vb-space-5);
}

.header p {
    color: #718096;
    font-size: 14px;
    line-height: 1.5;
}

.auth-form {
    margin-bottom: var(--vb-space-7);
}

.auth-helper {
    color: var(--vb-muted);
    font-size: 13px;
    margin-top: var(--vb-space-6);
    text-align: center;
}

.form-group {
    margin-bottom: var(--vb-space-7);
}

.form-group label {
    display: block;
    margin-bottom: var(--vb-space-4);
    font-weight: 500;
    color: #4a5568;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: var(--vb-space-6) var(--vb-space-6);
    border: 2px solid #e2e8f0;
    border-radius: var(--vb-radius-md);
    font-size: 14px;
    transition: all 0.2s ease;
    background: white;
}

.form-group input:focus {
    outline: none;
    border-color: var(--vb-accent);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.12);
}

.auth-buttons {
    display: flex;
    gap: var(--vb-space-6);
    margin-top: var(--vb-space-7);
}

.auth-footer {
    text-align: center;
    padding-top: var(--vb-space-6);
    border-top: 1px solid #e2e8f0;
}

.btn-link {
    background: none;
    border: none;
    color: var(--vb-accent);
    font-size: 14px;
    cursor: pointer;
    text-decoration: underline;
}

.btn-link:hover {
    color: var(--vb-accent-strong);
}

/* Dashboard Screen */
#dashboard-screen {
    background: var(--vb-surface);
}

#dashboard-screen .header {
    background: var(--vb-accent);
    color: white;
    padding: var(--vb-space-7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

#dashboard-screen .header .logo-mark {
    width: var(--vb-space-8);
    height: var(--vb-space-8);
    margin: 0 var(--vb-space-4) 0 0;
}

.user-info {
    display: flex;
    align-items: center;
    gap: var(--vb-space-6);
}

.user-avatar {
    width: var(--vb-space-8);
    height: var(--vb-space-8);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
}

.user-details h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: var(--vb-space-2);
}

.level-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: var(--vb-space-2) var(--vb-space-5);
    border-radius: var(--vb-radius-lg);
    font-size: 12px;
    font-weight: 500;
}

.btn-icon {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    min-height: var(--vb-space-8);
    border-radius: var(--vb-radius-md);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--vb-space-5) var(--vb-space-6);
    cursor: pointer;
    transition: background 0.2s ease, padding 0.2s ease;
    gap: var(--vb-space-4);
}

.btn-icon:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--vb-space-6);
    padding: var(--vb-space-7);
    padding-bottom: var(--vb-space-6);
}

.stat-card {
    background: #f0f8fb;
    border: 1px solid var(--vb-border);
    border-radius: var(--vb-radius-lg);
    padding: var(--vb-space-6);
    display: flex;
    align-items: center;
    gap: var(--vb-space-6);
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(calc(-1 * var(--vb-space-2)));
}

/* Day streak card special styling */
.stat-card.streak-card {
    position: relative;
    overflow: hidden;
}

.stat-card.streak-card.active-today {
    background: linear-gradient(135deg, #fff7ed 0%, #ffedd5 100%);
    border-color: #fb923c;
}

.stat-card.streak-card.active-today .stat-icon {
    animation: flame-pulse 1.5s ease-in-out infinite;
}

.stat-card.streak-card.active-today::after {
    content: '✓';
    position: absolute;
    top: var(--vb-space-4);
    right: var(--vb-space-4);
    font-size: 10px;
    color: #16a34a;
    background: #dcfce7;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes flame-pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.stat-icon {
    font-size: 24px;
    width: var(--vb-space-8);
    height: var(--vb-space-8);
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: var(--vb-radius-md);
}

.stat-content {
    flex: 1;
}

.stat-value {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #2d3748;
    line-height: 1;
}

.stat-label {
    display: block;
    font-size: 12px;
    color: #4b5563;
    margin-top: var(--vb-space-2);
}

/* Progress Section */
.progress-section {
    padding: 0 var(--vb-space-7) var(--vb-space-6);
}

.progress-section h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: var(--vb-space-6);
    color: #1f2933;
}

.level-progress {
    background: #f0f8fb;
    border: 1px solid var(--vb-border);
    border-radius: var(--vb-radius-lg);
    padding: var(--vb-space-6);
}

.progress-bar {
    width: 100%;
    height: var(--vb-space-5);
    background: #d7e6ed;
    border-radius: var(--vb-space-4);
    overflow: hidden;
    margin-bottom: var(--vb-space-5);
}

.progress-fill {
    height: 100%;
    background: var(--vb-accent);
    border-radius: var(--vb-space-4);
    transition: width 0.3s ease;
    width: 0%;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.progress-info span:first-child {
    font-weight: 500;
    color: #1f2933;
}

.progress-info span:last-child {
    color: #4b5563;
}

/* Recent Achievements */
.recent-achievements {
    padding: 0 var(--vb-space-7) var(--vb-space-6);
}

.achievement-item {
    background: #e8f7fb;
    color: var(--vb-text);
    padding: var(--vb-space-6);
    border-radius: var(--vb-radius-md);
    margin-bottom: var(--vb-space-5);
    display: flex;
    align-items: center;
    gap: var(--vb-space-6);
    animation: achievementPop 0.5s ease-out;
}

@keyframes achievementPop {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.achievement-icon {
    font-size: 20px;
    color: var(--vb-accent);
}

.achievement-content h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: var(--vb-space-2);
    color: var(--vb-text);
}

.achievement-content p {
    font-size: 12px;
    color: #1f2933;
    opacity: 0.95;
}

/* Action Buttons */
.action-buttons {
    padding: var(--vb-space-6) var(--vb-space-7);
    display: flex;
    gap: var(--vb-space-6);
}

.btn {
    flex: 1;
    padding: var(--vb-space-6);
    border: none;
    border-radius: var(--vb-radius-md);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--vb-space-5);
}

.btn-primary {
    background: var(--vb-accent);
    color: white;
}

.btn-primary:hover {
    transform: translateY(calc(-1 * var(--vb-space-2)));
    box-shadow: 0 4px 12px rgba(47, 183, 217, 0.3);
}

.btn-secondary {
    background: #d7e6ed;
    color: #1f2933;
}

.btn-secondary:hover {
    background: #c4dae4;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--vb-border);
    color: #1f2933;
}

.btn-outline:hover {
    background: #f7fafc;
    border-color: #c4dae4;
}

.btn-google {
    background: var(--vb-surface);
    color: var(--vb-text);
    border: 1px solid var(--vb-border);
    box-shadow: var(--vb-shadow);
}

.btn-google:hover {
    background: var(--vb-muted-surface);
}

.btn-google .google-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: var(--vb-space-7);
    height: var(--vb-space-7);
    border-radius: 50%;
    background: #fff;
    color: #4285F4;
    font-weight: 700;
    border: 1px solid #e5e7eb;
}

.btn-google.loading {
    opacity: 0.6;
    cursor: progress;
}

/* Footer */
.footer {
    padding: var(--vb-space-6) var(--vb-space-7);
    border-top: 1px solid #e2e8f0;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sync-status {
    display: flex;
    align-items: center;
    gap: var(--vb-space-5);
    font-size: 12px;
    color: #718096;
}

.support-link {
    display: flex;
    align-items: center;
    gap: var(--vb-space-3);
    padding: var(--vb-space-3) var(--vb-space-5);
    border-radius: var(--vb-radius-md);
    text-decoration: none;
    font-size: 12px;
    color: #c2410c;
    background: #fff7ed;
    border: 1px solid #fed7aa;
    transition: all 0.2s ease;
}

.support-link:hover {
    background: #ffedd5;
    border-color: #fdba74;
    transform: translateY(-1px);
}

.support-heart {
    font-size: 12px;
    animation: heartbeat 1.5s ease-in-out infinite;
}

.support-text {
    font-weight: 500;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.15); }
}

.sync-indicator {
    width: var(--vb-space-5);
    height: var(--vb-space-5);
    background: var(--vb-success);
    border-radius: 50%;
}

.sync-indicator.syncing {
    background: var(--vb-warning);
    animation: pulse 1s infinite;
}

.sync-indicator.error {
    background: var(--vb-danger);
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Error Screen */
#error-screen {
    background: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: var(--vb-space-8) var(--vb-space-7);
}

.error-content {
    max-width: 280px;
}

.error-icon {
    font-size: 48px;
    margin-bottom: var(--vb-space-6);
}

.error-content h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: var(--vb-space-5);
    color: #2d3748;
}

.error-content p {
    color: #718096;
    margin-bottom: var(--vb-space-7);
    line-height: 1.5;
}

/* Error Messages */
.error-message {
    background: #fed7d7;
    color: #c53030;
    padding: var(--vb-space-6);
    border-radius: var(--vb-radius-md);
    font-size: 14px;
    margin-top: var(--vb-space-6);
    border: 1px solid #feb2b2;
}

.error-message.hidden {
    display: none;
}

/* Achievements Section */
.recent-achievements {
    margin: var(--vb-space-7) 0;
    padding: 0 var(--vb-space-7);
    color: var(--vb-text);
}

.recent-achievements h3 {
    color: var(--vb-text);
    font-size: 16px;
    margin-bottom: var(--vb-space-6);
    font-weight: 600;
}

.no-achievements {
    text-align: center;
    padding: var(--vb-space-7);
    color: #1f2933;
    font-size: 14px;
}

.achievements-list {
    display: flex;
    flex-direction: column;
    gap: var(--vb-space-5);
}

.achievement-item {
    display: flex;
    align-items: center;
    gap: var(--vb-space-6);
    padding: var(--vb-space-6);
    background: #e8f7fb;
    border-radius: var(--vb-radius-md);
    border: 1px solid var(--vb-border);
    transition: all 0.2s ease;
    animation: achievementSlideIn 0.3s ease-out;
}

.achievement-item:hover {
    background: #d7e6ed;
    transform: translateY(calc(-1 * var(--vb-space-2)));
}

@keyframes achievementSlideIn {
    from {
        opacity: 0;
        transform: translateX(calc(-1 * var(--vb-space-7)));
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.achievement-icon {
    font-size: 20px;
    flex-shrink: 0;
    color: var(--vb-accent);
}

.achievement-details {
    flex: 1;
    min-width: 0;
}

.achievement-name {
    color: var(--vb-text);
    font-weight: 600;
    font-size: 13px;
    line-height: 1.2;
}

.achievement-description {
    color: #1f2933;
    font-size: 11px;
    line-height: 1.3;
    margin-top: var(--vb-space-2);
}

.achievement-points {
    color: var(--vb-success);
    font-weight: 600;
    font-size: 12px;
    flex-shrink: 0;
}

/* Responsive Design */
@media (max-width: 400px) {
    body {
        width: 320px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .auth-buttons {
        flex-direction: column;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}

/* Dark mode support (if needed) */
@media (prefers-color-scheme: dark) {
    /* Dark mode styles would go here */
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .btn, .form-group input, .stat-card {
        border-width: 2px;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}



