<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VocabBreak</title>
    <link rel="icon" type="image/png" href="../assets/icon128.png">
    <link rel="stylesheet" href="popup.css">
    <!-- Consolidated initialization system -->
    <script src="../shared/error-handler.js"></script>
    <script src="../shared/core-manager.js"></script>
    <script src="../shared/supabase.js"></script>
    <script src="../shared/setup-credentials.js"></script>
    <script src="../shared/i18n.js"></script>
    <script src="../shared/supabase-client.js"></script>
    <script src="../shared/auth-manager.js"></script>
    <script src="../shared/question-manager.js"></script>
    <script src="../shared/gamification.js"></script>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="screen">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <h2 data-i18n="extensionName">VocabBreak</h2>
            <p data-i18n="loading">Loading...</p>
        </div>
    </div>

    <!-- Login Screen -->
    <div id="login-screen" class="screen hidden">
        <div class="header">
            <img src="../assets/icon96.png" class="logo-mark" alt="VocabBreak logo">
            <h1 data-i18n="extensionName">VocabBreak</h1>
            <p data-i18n="extensionDescription">Learn English vocabulary through strategic web interruptions</p>
        </div>
        
        <div class="auth-form">
            <button id="google-login-btn" class="btn btn-primary btn-google">
                <span class="google-icon">G</span>
                <span data-i18n="continue_with_google">Continue with Google</span>
            </button>
            <p class="auth-helper" data-i18n="google_only_notice">We use Google to sign you in securely. Other providers are hidden.</p>
        </div>
        
        <div id="auth-error" class="error-message hidden"></div>
    </div>

    <!-- Main Dashboard Screen -->
    <div id="dashboard-screen" class="screen hidden">
        <div class="header">
            <div class="user-info">
                <img src="../assets/icon64.png" class="logo-mark" alt="" aria-hidden="true">
                <div class="user-avatar">
                    <span id="user-initial">U</span>
                </div>
                <div class="user-details">
                    <h3 id="user-name">User</h3>
                    <span id="user-level" class="level-badge">Level 1</span>
                </div>
            </div>
            <button id="logout-btn" class="btn-icon" title="Logout" data-i18n="logout">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M16 13v-2H7V8.5L3.5 12 7 15.5V13h9zm-2-7h4v12h-4v2h6V4h-6v2z"/>
                </svg>
            </button>
        </div>

        <div class="stats-grid">
            <div class="stat-card streak-card">
                <div class="stat-icon">🔥</div>
                <div class="stat-content">
                    <span class="stat-value" id="day-streak">0</span>
                    <span class="stat-label" data-i18n="day_streak">Day Streak</span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">🎯</div>
                <div class="stat-content">
                    <span class="stat-value" id="total-points">0</span>
                    <span class="stat-label" data-i18n="total_points">Total Points</span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">📝</div>
                <div class="stat-content">
                    <span class="stat-value" id="questions-answered">0</span>
                    <span class="stat-label" data-i18n="questions_answered">Questions Answered</span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">✅</div>
                <div class="stat-content">
                    <span class="stat-value" id="accuracy-rate">0%</span>
                    <span class="stat-label" data-i18n="accuracy_rate">Accuracy Rate</span>
                </div>
            </div>
        </div>

        <div class="progress-section">
            <h3 data-i18n="level_progress">Level Progress</h3>
            <div class="level-progress">
                <div class="progress-bar">
                    <div class="progress-fill" id="level-progress-fill"></div>
                </div>
                <div class="progress-info">
                    <span id="progress-text">Level 1 - Beginner</span>
                    <span id="progress-points" data-i18n="points_progress" data-i18n-args="0,500">0 / 500 points</span>
                </div>
            </div>
        </div>

        <div class="recent-achievements" id="recent-achievements">
            <!-- Achievements will be populated here -->
        </div>

        <div class="action-buttons">
            <button id="test-now-btn" class="btn btn-primary">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
                <span data-i18n="test_now">Test Now</span>
            </button>
            
            <button id="settings-btn" class="btn btn-outline">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.82,11.69,4.82,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
                </svg>
                <span data-i18n="settings">Settings</span>
            </button>
            
            <button id="sync-btn" class="btn btn-outline">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/>
                </svg>
                <span data-i18n="sync_now">Sync Now</span>
            </button>
        </div>

        <div class="footer">
            <div class="sync-status" id="sync-status">
                <span class="sync-indicator"></span>
                <span class="sync-text" data-i18n="synced">Synced</span>
            </div>
            <a href="#" id="support-link" class="support-link" title="Support VocabBreak">
                <span class="support-heart">❤️</span>
                <span class="support-text">Support</span>
            </a>
        </div>
    </div>

    <!-- Error Screen -->
    <div id="error-screen" class="screen hidden">
        <div class="error-content">
            <div class="error-icon">⚠️</div>
            <h2 data-i18n="something_wrong">Something went wrong</h2>
            <p id="error-message" data-i18n="unexpected_error">An unexpected error occurred.</p>
            <button id="retry-btn" class="btn btn-primary" data-i18n="try_again">Try Again</button>
        </div>
    </div>

    <script src="../shared/site-filter.js"></script>
    <script src="popup.js"></script>
</body>
</html>


